[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off

[FILTER]
    Name         parser
    Match        syslog
    Key_Name     message
    Preserve_Key On
    Reserve_Data On
    Parser       syslog-rfc5424

[INPUT]
    Name        syslog
    Unix_Perm   0666
    Path        /dev/log
    Tag         syslog

[OUTPUT]
    Name   file
    Match  *
    Path   /proc/1/fd/
    File   1
    Format plain

@INCLUDE input.d/*.conf